<!doctype html>
<html>
<head>
	<title>ProPresenter Song Parser!</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/parser.css">
	<script src="js/modernizr.js"></script>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jquery.fileDragAndDrop.js"></script>
	<script src="js/parser.js"></script>
	<script src="js/formats.pro4.js"></script>
</head>
<body>
	<div id="drop-area">
		<p>Drag a<br/><strong>ProPresenter File</strong><br/>Here</p>
	</div>
	<div id="error-display"></div>
	<div id="top">
		<h1 id="song-title"></h1>
		<ul id="song-info"></ul>
	</div>
	<div id="song-slides"></div>
</body>
</html>